<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Timeline" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/games_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/new_game_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#a4c639"
                        android:clickable="true"
                        android:onClick="create_new_game"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="New"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Game"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/kulur_beige" />
                </LinearLayout>
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:text="Kristy guessed Gati&apos;s word in Girls. Gati&apos;s word is now _ _ V _ _ S."
                android:textColor="#ffffff"
                tools:ignore="HardcodedText" >

                <requestFocus />
            </TextView>

            <TextView
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:text="Ali guessed Kristy&apos;s word in Friends. Kristy&apos;s word is now _ P P _ _ S."
                android:textColor="#ffffff"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:text="David has invited you to a new game Brothers."
                android:textColor="#ffffff"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:text="Kristy is dead in Sisters"
                android:textColor="#ffffff"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>