<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="0dp" >

    <TextView
        android:id="@+id/yourBalance"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_above="@+id/linearLayout1"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/button"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_above="@+id/linearLayout222"
		android:orientation="vertical" >
          	
        <ListView
            android:id="@+id/cardList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >                                   
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout222"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp" >

        <EditText
            android:id="@+id/NoOfShares"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="No of Shares"
            android:inputType="number" >
			
        </EditText>

        <Button
            android:id="@+id/BuyShares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/button"
            android:onClick="buyShares"
            android:text="Buy"/>

    </LinearLayout>

</RelativeLayout>