<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <edu.ncsu.stockman.RoundedImageView
            android:id="@+id/friend_list_img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/profile_pic"
            android:src="@drawable/com_facebook_profile_default_icon" />

        <TextView
            android:id="@+id/friend_list_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/friend_list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_rectangle_notinvitied"
            android:padding="3dp"
            android:text="Invite"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/notinvitied" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="#555" />

</LinearLayout>