<?xml version="1.0" encoding="utf-8"?>
<!--  
This layout is for player in the chooseHangActivity
We simply embed this for each player in the game
 -->
 
 <LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/game_item"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circle_button"
                        android:clickable="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/game_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
	                    android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/kulur_beige" />
                    
                </LinearLayout>
                
 