<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
            android:id="@+id/back"
            android:tag="back"
            android:layout_width = "fill_parent"
       		android:layout_height="fill_parent"
       		android:gravity = "right"
       		android:background="@color/kulur_white">
       		
        <Button
            android:id="@+id/swipe_button1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@color/kulur_green"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="Comment" />
 
    </LinearLayout>
     <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/front"
            android:tag="front"
            android:layout_width="fill_parent"
       		android:layout_height="fill_parent"
       		android:padding="8dp"
       		android:background="@drawable/row_background">
        
 			<edu.ncsu.stockman.RoundedImageView
 			    android:id="@+id/profile_pic"
	            android:layout_width="48dp"
	            android:layout_height="48dp"
 			    />
            <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
       		android:textSize="17sp"
       		android:textStyle="bold"
       		android:paddingLeft="48dp"
       		android:maxLines="2"
       		android:ellipsize="end"            
            android:id="@+id/example_itemname"/>
	</RelativeLayout>
</FrameLayout>