<?xml version="1.0" encoding="utf-8"?>
<!--  
This layout is for player in the chooseHangActivity
We simply embed this for each player in the game
 -->
<LinearLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/player"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/player_choose_button"
                    style="@style/AppBaseTheme"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:contentDescription="@string/player_status"
                    android:onClick="choosePlayer"
                    android:src="@android:drawable/btn_star" />

                <TextView
                    android:id="@+id/player_choose_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/kulur_beige"
                    android:textSize="20sp" />

           </LinearLayout>
