<?xml version="1.0" encoding="utf-8"?>
<!--
This layout is for player in the chooseHangActivity
We simply embed this for each player in the game
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
        >
        <edu.ncsu.stockman.RoundedImageView
            android:id="@+id/player_item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />

        <edu.ncsu.stockman.RoundedImageView
            android:id="@+id/forcrossing"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:visibility="invisible" />
        
    </RelativeLayout>

    <TextView
        android:id="@+id/player_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/kulur_beige" />

</LinearLayout>